public class Game {
	
	int ar[][] = new int[10][10];
	
	void computerMove(int my,int x,int y, int player) {
		
		int flag=0;
		int cordX[] = {0,-1,-1,-1,0,1,1,1};
		int cordY[] = {-1,-1,0, 1,1,1,0,-1};
		
		for(int i=1; i<=3; i++) {
			
			if(ar[i][1] == ar[i][2] && ar[i][2] != 0 && (ar[i][3]!=my && ar[i][3]!=player)) { ar[i][3] = my; flag=1; break;}
	   else if(ar[i][2] == ar[i][3] && ar[i][2] != 0 && (ar[i][1]!=my && ar[i][1]!=player)) {ar[i][1] = my; flag=1;break;}	
      }
		
	if(flag==0) {
		 
		for(int j=1;j<=3;j++) {
			  
			if(ar[1][j] == ar[2][j] && ar[1][j] != 0 && (ar[3][j]!=my && ar[3][j]!=player)) {ar[3][j] = my; flag=1;break;}
	   else if(ar[2][j] == ar[3][j] && ar[2][j] != 0 && (ar[1][j]!=my && ar[1][j]!=player)) {ar[1][j] = my; flag=1;break;}
		  }
	}
	
	
	if(flag==0) {
		
	         if(ar[1][1] == ar[2][2] && ar[2][2] != 0 && (ar[3][3]!=my && ar[3][3]!=player)) {ar[3][3] = my; flag=1;}
		else if(ar[3][3] == ar[2][2] && ar[2][2] != 0 && (ar[1][1]!=my && ar[1][1]!=player)) {ar[1][1] = my; flag=1;}
		else if(ar[1][3] == ar[2][2] && ar[2][2] != 0 && (ar[3][1]!=my && ar[3][1]!=player)) {ar[3][1] = my; flag=1;}
		else if(ar[3][1] == ar[2][2] && ar[2][2] != 0 && (ar[1][3]!=my && ar[1][3]!=player)) {ar[1][3] = my; flag=1;}
	}
	
	if(flag==0)
	{
		for(int i=1; i<=3; i++)
		{
			if(ar[i][1]==ar[i][3] && ar[i][3]!=0 && (ar[i][1]!=my && ar[i][1]!=player && ar[i][3]!=player && ar[i][3]!=my))
			{
				ar[i][2]=my; flag=1; break;
			}
		}
	}
	
	if(flag==0)
	{
		for(int j=1; j<=3; j++)
		{
			if(ar[1][j]==ar[3][j] && ar[1][j]!=0 && (ar[1][j]!=my && ar[1][j]!=player && ar[3][j]!=player && ar[3][j]!=my))
			{
				ar[2][j]=my; flag=1; break;
			}
		}
	}
	
	
	if(flag==0) {
		
		for(int i=0; i<=7; i++) {
			
			int dX = x + cordX[i];
			int dY = y + cordY[i];
			
			if((dX>=1 && dX <=3) && (dY>=1 && dY<=3) && ar[dX][dY]==0 && (ar[dX][dY]!=my && ar[dX][dY]!=player)) {
				ar[dX][dY] = my; flag=1; break;
			}
		}
	}
	
	if(flag==0) {
		
		for(int i=1; i<=3; i++) {
			for(int j=1; j<=3; j++) {
					
				if(ar[i][j] == 0) {ar[i][j] = my; flag =1; break;}
			}
			if(flag==1) break;
		}
	}
	  
	  
		/**
		 
		else if(ar[1][2] == ar[1][3] && ar[1][2] != 0) ar[1][1] = my;
		else if(ar[2][1] == ar[2][2] && ar[2][2] != 0) ar[2][3] = my;
		else if(ar[2][2] == ar[2][3] && ar[2][3] != 0) ar[2][1] = my;
		else if(ar[3][1] == ar[3][2] && ar[3][2] != 0) ar[3][3] = my;
		else if(ar[3][3] == ar[3][2] && ar[3][2] != 0) ar[3][1] = my;
		
        else if(ar[1][1] == ar[2][1] && ar[1][1] != 0) ar[3][1] = my;
		else if(ar[2][1] == ar[3][1] && ar[2][1] != 0) ar[1][1] = my;
		else if(ar[1][2] == ar[2][2] && ar[2][2] != 0) ar[2][3] = my;
		else if(ar[2][3] == ar[2][2] && ar[2][2] != 0) ar[1][2] = my;
		else if(ar[1][3] == ar[2][3] && ar[2][3] != 0) ar[3][3] = my;
		else if(ar[2][3] == ar[3][3] && ar[3][3] != 0) ar[1][3] = my;
		
		*/
		
        
		
		
	}
	
	
	
	void display(String str) {
		int i,j;
		
		System.out.println("\t" + str);
		for(i=1; i<=3; i++) {
			System.out.print("\t\t");
			for(j=1; j<=3; j++) {
				System.out.print(ar[i][j] +" ");
				if(j !=3) System.out.print("| ");
			}
			
			System.out.println();
			if(i !=3) System.out.println("\t\t----------");

		}
	  }



	public int gameResult() {
		
		int cnt=0;
		
	for(int i=1; i<=3; i++) if(ar[i][1]==ar[i][2] && ar[i][2]==ar[i][3] && ar[i][2]!=0) return ar[i][2];
	
	for(int j=1; j<=3; j++) if(ar[1][j]==ar[2][j] && ar[2][j]==ar[3][j] && ar[2][j]!=0) return ar[1][j];
	
	if(ar[1][1]==ar[2][2] && ar[2][2]==ar[3][3] && ar[2][2]!=0) return ar[2][2];
	
	if(ar[1][3]==ar[2][2] && ar[2][2]==ar[3][1]) return ar[2][2];
	
	 for(int i=1; i<=3; i++) {
		 for(int j=1; j<=3; j++) {
			 if(ar[i][j]==0) cnt++;
		 }
	 }
	 
	 if(cnt==0) return -3;
	 
	  return -1;
	}	
}


